# gradleShowTestRunsPlugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/functionalTest/groovy/com/github/showTestRuns/: GradleShowTestRunsPluginPluginFunctionalTest.groovy  ShowTestRunsSlowTest.groovy
src/main/groovy/com/github/showTestRuns/: GradleShowTestRunsPluginPlugin.groovy  PluginApplier.groovy  ShowTestRunsExtension.groovy  ShowTestRunsPlugin.groovy
src/main/groovy/swanysimon/showTestRuns/: ShowTestRunsPlugin.groovy
src/test/groovy/com/github/showTestRuns/: GradleShowTestRunsPluginPluginTest.groovy  ShowTestRunsFastTest.groovy  ShowTestRunsPluginPluginTest.groovy  ShowTestRunsSlowTest.groovy
src/test/groovy/swanysimon/showTestRuns/: ShowTestRunsFastTest.groovy  ShowTestRunsSlowTest.groovy
